[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[Mail]
sendmail_path = "/usr/sbin/sendmail -t"

log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL

expose_php = Off